\u0300-\u036F
\u0483-\u0486
\u0591-\u05B9
\u05BB-\u05BD
\u05BF
\u05C1-\u05C2
\u05C4-\u05C5
\u05C7
\u0610-\u0615
\u064B-\u065E
\u0660-\u0669
\u0670
\u06D6-\u06DC
\u06DF-\u06E4
\u06E7-\u06E8
\u06EA-\u06ED
\u06F0-\u06F9
\u0711
\u0730-\u074A
\u07A6-\u07B0
\u0901-\u0902
\u0903
\u093C
\u093E-\u0940
\u0941-\u0948
\u0949-\u094C
\u094D
\u0951-\u0954
\u0962-\u0963
\u0966-\u096F
\u0981
\u0982-\u0983
\u09BC
\u09BE-\u09C0
\u09C1-\u09C4
\u09C7-\u09C8
\u09CB-\u09CC
\u09CD
\u09D7
\u09E2-\u09E3
\u09E6-\u09EF
\u0A01-\u0A02
\u0A03
\u0A3C
\u0A3E-\u0A40
\u0A41-\u0A42
\u0A47-\u0A48
\u0A4B-\u0A4D
\u0A66-\u0A6F
\u0A70-\u0A71
\u0A81-\u0A82
\u0A83
\u0ABC
\u0ABE-\u0AC0
\u0AC1-\u0AC5
\u0AC7-\u0AC8
\u0AC9
\u0ACB-\u0ACC
\u0ACD
\u0AE2-\u0AE3
\u0AE6-\u0AEF
\u0B01
\u0B02-\u0B03
\u0B3C
\u0B3E
\u0B3F
\u0B40
\u0B41-\u0B43
\u0B47-\u0B48
\u0B4B-\u0B4C
\u0B4D
\u0B56
\u0B57
\u0B66-\u0B6F
\u0B82
\u0BBE-\u0BBF
\u0BC0
\u0BC1-\u0BC2
\u0BC6-\u0BC8
\u0BCA-\u0BCC
\u0BCD
\u0BD7
\u0BE6-\u0BEF
\u0C01-\u0C03
\u0C3E-\u0C40
\u0C41-\u0C44
\u0C46-\u0C48
\u0C4A-\u0C4D
\u0C55-\u0C56
\u0C66-\u0C6F
\u0C82-\u0C83
\u0CBC
\u0CBE
\u0CBF
\u0CC0-\u0CC4
\u0CC6
\u0CC7-\u0CC8
\u0CCA-\u0CCB
\u0CCC-\u0CCD
\u0CD5-\u0CD6
\u0CE6-\u0CEF
\u0D02-\u0D03
\u0D3E-\u0D40
\u0D41-\u0D43
\u0D46-\u0D48
\u0D4A-\u0D4C
\u0D4D
\u0D57
\u0D66-\u0D6F
\u0D82-\u0D83
\u0DCA
\u0DCF-\u0DD1
\u0DD2-\u0DD4
\u0DD6
\u0DD8-\u0DDF
\u0DF2-\u0DF3
\u0E31
\u0E34-\u0E3A
\u0E47-\u0E4E
\u0E50-\u0E59
\u0EB1
\u0EB4-\u0EB9
\u0EBB-\u0EBC
\u0EC8-\u0ECD
\u0ED0-\u0ED9
\u0F18-\u0F19
\u0F20-\u0F29
\u0F35
\u0F37
\u0F39
\u0F3E-\u0F3F
\u0F71-\u0F7E
\u0F7F
\u0F80-\u0F84
\u0F86-\u0F87
\u0F90-\u0F97
\u0F99-\u0FBC
\u0FC6
\u102C
\u102D-\u1030
\u1031
\u1032
\u1036-\u1037
\u1038
\u1039
\u1040-\u1049
\u1056-\u1057
\u1058-\u1059
\u135F
\u1369-\u1371
\u1712-\u1714
\u1732-\u1734
\u1752-\u1753
\u1772-\u1773
\u17B6
\u17B7-\u17BD
\u17BE-\u17C5
\u17C6
\u17C7-\u17C8
\u17C9-\u17D3
\u17DD
\u17E0-\u17E9
\u180B-\u180D
\u1810-\u1819
\u18A9
\u1920-\u1922
\u1923-\u1926
\u1927-\u1928
\u1929-\u192B
\u1930-\u1931
\u1932
\u1933-\u1938
\u1939-\u193B
\u1946-\u194F
\u19B0-\u19C0
\u19C8-\u19C9
\u19D0-\u19D9
\u1A17-\u1A18
\u1A19-\u1A1B
\u1DC0-\u1DC3
\u203F-\u2040
\u2054
\u20D0-\u20DC
\u20E1
\u20E5-\u20EB
\u302A-\u302F
\u3099-\u309A
\uA802
\uA806
\uA80B
\uA823-\uA824
\uA825-\uA826
\uA827
\uFB1E
\uFE00-\uFE0F
\uFE20-\uFE23
\uFE33-\uFE34
\uFE4D-\uFE4F
\uFF10-\uFF19
\uFF3F